<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
       /* div{
        border: 1px solid black;
       } */
        body{
            margin: 0;
           
        }
        .header{
            width: 100%;
            height: 350px;
            background-color: #003b95;
           
            overflow: hidden;
           
           
           
        }
        .inside-head{
            margin-left: 200px;
            margin-right: 200px;
            cursor: pointer;
        }
        .nav-bar{
            display: grid;
            grid-template-rows: 2;
        }
        .nav1{
            display: grid;
            grid-template-columns: auto 1fr;
        }
        .sec2{
            display: grid;
            grid-template-columns: repeat(6,auto);
            justify-content: end;  
            gap: 1rem;
            padding-top: 20px;
        }
        .option-nav{
            display: flex;
            background-color: none;
            gap: 25px;
        }
       
        .down-header{
            width: 100%;
            display: grid;
            grid-template-rows: 2;
           
            margin: 0 200px;
            position: relative;
           
        }
        .paragraph-qoute{
            position: absolute;
            top: 80px;
        }
        a{
           
            text-decoration: none;
        }
        h1{
            color: white;
        }
        h3{
            color: white;
        }
        h2{
            color: white;
        }
        a , h1, h2,h3{
            font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            font-weight: 600;
            color: white;
        }
        a:hover{
            background-color: #1e5fc1;
            border-radius: 50px;


        }
       
        /* div{
            border: 1px solid black;
        } */
        section{
            width: 100%;
            height: 3500px;


        }
        .inner-section{
            margin:0% 200px;
            height: 500px;
           
        }
        .search{
            height: 50px;
            display: grid;
            grid-template-columns: 1.3fr 1fr 1fr 100px;
           
            /* position: relative; */
            height: 100px;


        }
       
        input{
            width: 100%;
            height: 45px;
        }
        .sec-button{
            height: 50px;
            width: 92px;
            background-color: #006ce4;
            border: 0px;
            color: white;
            font-size: x-large;
            font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif ;
            font-weight: 500;
        }
        input::placeholder{
            color: black;
            font-weight:600;
        }
        .search-divs{
            border: 4px solid #ffb700;
            position: relative;
            bottom: 28px;
            border-radius: 2px;
            display: grid;
            grid-template-columns: auto 1fr;
           
        }
        .search-divs:hover{
            box-shadow: -15px -15px -15px rgba(0,0,0,1);
        }
        .for-checkbox{
            display: flex;
            grid-template-columns: 1fr;
           
            align-items: start;
           
        }
        input{
            border: 0;
        }
        .search-icons{
            background-color: white;
            padding-top: 15px;


        }
        .checkbox-p{
            position: relative;
        }


        p{
            position: relative;
            top:-10px;
            font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif ;
        }
        .offers-main{
            width: 100%;
            position: relative;
            display: flex;
           
           
        }
        .save{
            width: 185%;
            display: grid;
            grid-template-columns: 1.5fr auto;
            border:1px solid rgb(215, 215, 215);
            border-radius: 10px;
            align-items: center;
        }
        .for-save{
            display: grid;
            grid-template-rows:auto auto auto ;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        .for-img{
            grid-template-columns: auto auto;
            padding-right: 10px;
           
        }
        .offer-button{
            width: 132px;
            height: 36px;
            background-color: #006ce4;
            border: 0;
            color: white;
            font-weight: 600;


        }
        .pic-india{
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }
        .imgg{
            border-radius: 10px;
        }
        .main-destination{
            /* width: 100%;*/
            height: 400px;
           
        }
        .imgg-de{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows:0.5fr 0.5fr;
            gap: 20px;
           
        }
        .imgg-de div{
            position: relative;
            overflow: hidden;
            border-radius: 8px;
       
        }
        .imgg-de img{
            /* overflow: hidden; */
           width:100%;
           height: auto;
         
           
           
        }
        .imgg-1{
            grid-column: span 3;
        }
        .imgg-2{
            grid-column: span 3;
        }
        .imgg-3{
            grid-column: span 2;
        }
        .imgg-4{
            grid-column: span 2;
        }
        .imgg-5{
            grid-column: span 2;
           
        }
        .imgg-1 div{
            position: absolute;
            padding-left: 10px;  
        }
        .imgg-2 div{
            position: absolute;
            padding-left: 10px;
        }
        .imgg-3 div{
            position: absolute;
            padding-left: 10px;
        }
        .imgg-4 div{
            position: absolute;
            padding-left: 10px;
        }
        .imgg-5 div{
            position: absolute;
            padding-left: 10px;
        }
        .names-des{
            font-weight: 700;
            font-size: 160%;
        }
        .for-deh{
            position: relative;
            top: 200px;
        }
        .for-property{
            position: relative;
            display: grid;
            grid-template-columns: repeat(4,1fr);


            grid-template-rows: auto 1fr;
            margin-top: 30px;
            top: 200px;
        }
        .for-property img{
            border-radius: 10px;
        }
       
    .Quick button{
      border-radius: 50px;
      border: none;
      color: rgb(43, 47, 52);
     
    }
    .Quick button:hover{
      background-color: rgb(235, 230, 230);
    }
    .Quick-nav{
      display: flex;
      gap:5px;
    }
    #quick-grid{
      display: grid;
      grid-template-columns: repeat(6,auto);
      grid-template-rows: auto;
      gap:20px;
      margin-top:15px;
    }
    #quick-grid img{
      width:100%;
      height: 180px;
      overflow: hidden;
      border-radius: 10px;
    }
    .card-main-container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap:20px;
      padding-top: 0;
      position: relative;
      bottom: 2925px;
      right: 160px;
    }
    #deals{
      margin: 0 14%;
     
    }
    .card-main-container img{
      width: 100%;
      overflow: hidden;
      border-radius: 10px;
    }
    .card-container-childgrid{
      display:grid;
      position:relative;
      border-radius: 10px;
      gap:6px !important;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card-container-childgrid a{
      text-decoration: none;
      color: black;
      padding-top: 0;
      border-radius: 10px;
      font-size: small;
     
    }
    .last-gridcard{
      position: absolute;
      bottom:4px;right:4px;
     
      /* justify-self: end;
      align-self: end; */
    }


    .card-content{
      padding: 0 6px 0 6px;
    }
    .genius{
      background-color: #3647c2;
      display: inline-block;
      color: white;
      padding: 2px;
      border-radius: 3px;
    }
    .last-gridcard del{
      color: red;
    }
    .last-gridcard strong{
      font-size: medium;
    }
    .card-content span{
      padding:2px;
      background-color: #3647c2;
      color: #d4e1f4;
      border-top-right-radius: 3px;
    }
    .guest-child span{
      padding:2px;
      background-color: #3647c2;
      color: #d4e1f4;
      border-top-right-radius: 3px;
    }
    .timedeal{
     
      width:fit-content;
     
      padding: 0px 3px;
      background-color: green;
      color: aliceblue;
      border-radius: 5px;
     
    }
    .filters {
      display: flex;
     
      gap: 20px;
      margin: 20px 0;
    }
    .filters button {
      background: #fff;
      border: 1px solid #ddd;
      padding: 10px 15px;
      border-radius: 20px;
      font-size: 14px;
      color: #333;
      cursor: pointer;
      transition: background 0.3s ease, color 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .guests-love{
      margin:0 14%;
    }
    .guest-container-grid{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap:20px;
      padding-top: 0;
     
      border-radius: 10px;


    }
    h2+p{
      color:#333333;
    }
    .guest-child{
      display: flex;
      flex-direction: column;
      box-shadow: rgba(25, 25, 35, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      border-radius: 10px;
      /* height:300px; */


    }
    .guest-child a{
      text-decoration: none;
      color: black;
     
      padding-top: 0;
      font-size:smaller;
    }
    .guest-child img{
      width:100%;
      /* overflow: hidden; */
      height: auto;
      border-radius: 10px;
    }
    .right-content{
      align-self: end;
      justify-self: flex-end;
      padding: 4px 4px;
    }
    .Quick{
        position: relative;
        top: 200px;
    }
    .quick-grid h3{
        color: #333333;
    }
    .card-content h3{
        color: #333;
    }
   
       
       
    </style>
</head>
<body>
    <header class="header">
    <div class="inside-head">
        <nav class="nav-bar">
            <div class="nav1">
                <div class="sec1">
                    <h2>Booking.com</h2>




                </div>
                <div class="sec2">
                    <div  class="sec1-divs"><a style="padding: 8px 10px;">INR</a></div>
                    <div  class="sec1-divs"><img style="width:25px; height: 25px; border-radius: 50%;" src="https://themayanagari.com/wp-content/uploads/2021/01/1-3.jpg" alt="india"></a></div>
                    <div  class="sec1-divs"><a style="padding: 8px 10px;"><i class="fa-solid fa-question"></i> </a> </div>
                    <div  class="sec1-divs"><a style="padding: 8px 10px;"> List your property</a></div>
                    <div  class="sec1-divs"><button style="border-radius: 5px; padding: 8px 10px;border: 1px solid lightblue ;color:  rgb(0, 110, 147);">Register</button></div>
                    <div  class="sec1-divs"><button style="border-radius: 5px; padding: 8px 10px; border: 1px solid lightblue ;color: rgb(0, 110, 147);">Login</button></div>
                   
                </div>


            </div>
            </nav>
                <div class="option-nav">
                    <div style="color: white;background-color: #1e5fc1; border-radius: 50px;padding: 8px 10px; border: 1px solid; " class="sec2-divs"> <a><i class="fa-solid fa-bed"></i>  stays</a></div>
                        <div class="sec2-divs"><a style="color: white;padding: 8px 10px;"><i class="fa-solid fa-plane"></i>  flights</a></div>
                            <div class="sec2-divs"><a style="color: white;padding: 8px 10px;"><i class="fa-solid fa-business-time"></i>  flight+hotel</a></div>
                                <div class="sec2-divs"><a style="color: white;padding: 8px 10px;"><i class="fa-solid fa-car"></i>  car rentals</a></div>
                                    <div class="sec2-divs"><a style="color: white;padding: 8px 10px;"><i class="fa-regular fa-face-laugh-beam"></i>  attractions</a></div>
                                        <div class="sec2-divs"><a style="color: white;padding: 8px 10px;"><i class="fa-solid fa-plane-departure"></i>  airport taxis</a></div>


                                    </div>




           


       
    </div>
    <div class="down-header">
        <div class="Main-qoute">
            <h1 style="font-size: 300%; font-weight: 1000 ;">Find your next Stay</h1>
        </div>
        <div class="paragraph-qoute">
            <h2>Search low prices on hotels,home and much more...</h2>
        </div>
    </div>  
    </header>


    <section class="section">
        <div class="inner-section">
            <div class="search">
                <div class="search-divs">
                    <div class="search-icons" ><i class="fa-solid fa-bed"></i></div><input type="text" placeholder="Where are you going?">
                </div>
                <div class="search-divs">
                    <div class="search-icons" ><i class="fa-regular fa-calendar-days"></i></div><input type="text" placeholder="Check in date ― Check out date">
                </div>
                <div class="search-divs">
                    <div class="search-icons" ><i class="fa-regular fa-circle-user"></i></div><input type="text" placeholder="2 adults . 0 children . 1 room">
                </div>
                <div class="search-divs"><button class="sec-button">Search</button</div>
                </div>
             <div class="for-checkbox">
               <div class="checkbox">
                  <input style="width: 25px; height: 25px;" type="checkbox">
                </div>
                <div class="checkbox-p"><p>I'm looking for flights</p></div>
             </div>
</div>
            <div class="offers-main">
                <div class="for-offers">
                      <div class="offers"><h2 style="color: black;">Offers</h2></div>
                      <div class="offer-description"><p>Promotions,deals and special offers for you</p></div>
                    <div class="save">
                        <div class="for-save">
                        <div class="inside-save"><h3 style="color: black;">Save on stays worldwide</h3></div>
                        <div class="inside-save"><p style="font-size: small;">Start your year with a sense of adventure, saving 15% or more with Early 2025 Deals.</p></div>
                        <div class="inside-save"><button class="offer-button">Save 15% or more</button></div>
                        </div>
                        <div class="for-img">
                          <div class="img-offers">
                            <img style="width: 100px; height: 100px;" src="https://r-xx.bstatic.com/xdata/images/xphoto/500x500/420460173.jpeg?k=0654940492bab9993284109d6136f220e700bbb4d5a0a972c4b4de3bdc0d8204&o=">
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 100%; height: 90px;"></div>
            <div class="explore-india"><h2 style="color: rgb(0, 0, 0); font-weight: 600;">Explore india</h2></div>
            <div class="pic-india">
                <div class="imgs">
                    <div class="main-img"><img class="imgg" src="https://q-xx.bstatic.com/xdata/images/region/170x136/49646.jpg?k=b7f38878b9164ee38e0b99c4d4646dbea76b7bf4add8464b1aa75e4c9d0efc6e&o="></div>
                    <div class="h-img"><h3 style="color:black">Goa</h3></div>
                    <div class="p-img"><p>5,251 properties</p></div>


                </div>
                <div class="imgs">
                    <div class="main-img"><img class="imgg" src="https://r-xx.bstatic.com/xdata/images/city/170x136/684919.jpg?k=0a73fce29109503c055e288c413d9a1c5bd66fdb26f01c1438e8017b0b64b42f&o="></div>
                    <div class="h-img"><h3 style="color: black;">Ooty</h3></div>
                    <div class="p-img"><p>471 properties</p></div>
                </div>
                <div class="imgs">
                    <div class="main-img"><img class="imgg" src="https://q-xx.bstatic.com/xdata/images/city/170x136/971346.jpg?k=40eeb583a755f2835f4dcb6900cdeba2a46dc9d50e64f2aa04206f5f6fce5671&o="></div>
                    <div class="h-img"><h3 style="color: black;">Mumbai</h3></div>
                    <div class="p-img"><p>1,652 properties</p></div>


                </div>
                <div class="imgs">
                    <div class="main-img"><img class="imgg" src="https://q-xx.bstatic.com/xdata/images/city/170x136/684765.jpg?k=3f7d20034c13ac7686520ac1ccf1621337a1e59860abfd9cbd96f8d66b4fc138&o="></div>
                    <div class="h-img"><h3 style="color: black;">New Delhi</h3></div>
                    <div class="p-img"><p>2,919 properties</p></div>


                </div>
                <div class="imgs">
                    <div class="main-img"><img class="imgg" src="https://r-xx.bstatic.com/xdata/images/city/170x136/684534.jpg?k=d1fe86c22f2433f4e2dda14ddcbe80feb024b0fb30305e5684a1241fba5d4cff&o="></div>
                    <div class="h-img"><h3 style="color: black;">Banglore</h3></div>
                    <div class="p-img"><p>2,044 properties</p></div>


                </div>
                <div class="imgs">
                    <div class="main-img"><img class="imgg" src="https://q-xx.bstatic.com/xdata/images/city/170x136/684720.jpg?k=fdb1d9397eeb9b17d4a1ef6fdf806e6b4366d5ebda38d7f0c212b9c1bec8dcea&o="></div>
                    <div class="h-img"><h3 style="color: black;">Munnar</h3></div>
                    <div class="p-img"><p>512 properties</p></div>


                </div>
            </div>
            <div><h1 style="color: black; font-weight: 700;">Trending Destination</h1></div>
            <div class="main-destination">
                <div class="imgg-de">
                    <div class="imgg-1"><div ><h3 class="names-des">New Delhi</h3></div><img class="inside-deimg" src="https://storytrails.in/wp-content/uploads/2022/01/Blog-featured-image-1-1024x576.jpg"></div>
                    <div class="imgg-2"><div ><h3 class="names-des">Banglore</h3></div><img class="inside-deimg" src="https://cf.bstatic.com/xdata/images/city/600x600/684534.jpg?k=d1fe86c22f2433f4e2dda14ddcbe80feb024b0fb30305e5684a1241fba5d4cff&o="></div>
                    <div class="imgg-3"><div ><h3 class="names-des">Mumbai</h3></div><img class="inside-deimg" src="https://cf.bstatic.com/xdata/images/city/600x600/971346.jpg?k=40eeb583a755f2835f4dcb6900cdeba2a46dc9d50e64f2aa04206f5f6fce5671&o="></div>
                    <div class="imgg-4"><div ><h3 class="names-des">Chennai</h3></div><img class="inside-deimg" src="https://cf.bstatic.com/xdata/images/city/600x600/684730.jpg?k=e37b93d88c1fe12e827f10c9d6909a1def7349be2c68df5de885deaa4bc01ee3&o="></div>
                    <div class="imgg-5"><div ><h3 class="names-des">Hydrabad</h3></div><img class="inside-deimg" src="https://cf.bstatic.com/xdata/images/city/600x600/684653.jpg?k=306ccafcc8a4a7e23b9e8a05b183453fe885b312a4daa5ce76ec39a1b79cbc6f&o="></div>
                </div>    
            </div>


            <div class="for-deh"><h2 style="color: black;">Browse by property type in Bangalore</h2></div>
            <div class="for-property">
               
                <div class="property"><img src="https://r-xx.bstatic.com/xdata/images/hotel/263x210/595550862.jpeg?k=3514aa4abb76a6d19df104cb307b78b841ac0676967f24f4b860d289d55d3964&o="></div>
                <div class="property"><img src="https://q-xx.bstatic.com/xdata/images/hotel/263x210/595548591.jpeg?k=01741bc3aef1a5233dd33794dda397083092c0215b153915f27ea489468e57a2&o="></div>
                <div class="property"><img src="https://r-xx.bstatic.com/xdata/images/hotel/263x210/595551044.jpeg?k=262826efe8e21a0868105c01bf7113ed94de28492ee370f4225f00d1de0c6c44&o="></div>
                <div class="property"><img src="https://r-xx.bstatic.com/xdata/images/hotel/263x210/620168315.jpeg?k=300d8d8059c8c5426ea81f65a30a7f93af09d377d4d8570bda1bd1f0c8f0767f&o="></div>
            </div>  
            <section class="Quick">
                <h2 style="color: #333;">Quick and easy trip planner</h2>
                <p>Pick a vibe and explore the top destinations in India</p>
                <div class="filters">
                    <button><span>🏙️</span> City</button>
                    <button><span>🏖️</span> Beach</button>
                    <button><span>⛰️</span> Outdoors</button>
                    <button><span>🛌</span> Relax</button>
                    <button><span>❤️</span> Romance</button>
                    <button><span>🍴</span> Food</button>
                  </div>
                <div id="quick-grid">
                  <div><img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018205.jpg?k=0537d32690c827da079f2de6d9d0e4b2c5c80c195c07630561afff7daf8d3c78&o=" alt="">
                  <div><h3 style="color: #333333;">Pachmari</h3>
                <p>75 km away</p>
              </div></div>
                  <div><img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018213.jpg?k=094612b9e8b4e865f0d568322ea9770a8a676104ac9d1decf4d4236249a9b311&o=" alt="">
                    <div><h3 style="color: #333333;">Nagpur</h3>
                    <p>75 km away</p>
                  </div></div>
                  <div><img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018338.jpg?k=1ff23d17c85c07afd4cde34770f9a1f9b1e618807271b7613c35231251d093d0&o=" alt="">
                    <div><h3 style="color: #333333;">Bhopal</h3>
                    <p>75 km away</p>
                  </div></div>
                  <div><img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018149.jpg?k=bffa071effbca1f03c95e42092c6e2b7e794df99260736547d76a44c7f85f92b&o=" alt="">
                    <div><h3 style="color: #333333;">Ujjain</h3>
                    <p>75 km away</p>
                  </div></div>
                  <div><img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018285.jpg?k=28e28532b80bc745dbabfdaa3a5e562a3a86967a92efdbff349f0dfe15bc836f&o=" alt="">
                    <div><h3 style="color: #333333;">Gwaliar</h3>
                    <p>75 km away</p>
                  </div></div>
                  <div><img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018357.jpg?k=8714c66ed033e3340176668d4056f872e5c3f9d94a56a699f8d2392b9fc03e46&o=" alt="">
                    <div><h3 style="color: #333333;">Allahabad</h3>
                    <p>75 km away</p>
                  </div></div>
                </div>
              </section>
              <section id="deals">
                <h2>Deals for the weekend</h2>
              <div class="card-main-container">
         
                <div class="card-container-childgrid">
                  <a href="#">
         
                    <div class="card-inside-img">
                      <img src="https://cf.bstatic.com/xdata/images/hotel/square240/526857337.jpg?k=c68f2085ad91fda276dd7a1615a2b3f7b99a24e64d83ffe3a0e2bedf08ba4ff0&o=" alt="">
                    </div>
                    <div class="card-content" class="card1">
                    <div class="genius">genius</div>
                    <div><h3>Hotel International inn by star group</h3></div>
                    <div>New Delhi,India</div><br>
                    <div><span>8.6 </span>fabulous.794 reviews</div><br>
                    <div class="timedeal">limited time deal</div><br>
                    <div class="last-gridcard">2 nights <del>₹8747 </del><strong>₹5248</strong></div>
                  </div>
                  </a>
                </div>
                <div class="card-container-childgrid" >
                  <a href="#">
                    <div class="card-inside-img">
                      <img src="https://cf.bstatic.com/xdata/images/hotel/square240/533708472.jpg?k=bacaaddc4d3b8ff3bdec7814f7999335f0fc437c087e74ddcd2bef20a4c8a7c7&o=" alt="">
                    </div>
                    <div class="card-content" class="card2">
                    <div class="genius"style="display:none;">gtg</div>
                    <div><h3>Hotel Sing</h3></div>
                    <div>New Delhi,India</div><br>
                    <div><span>8.6 </span>fabulous.794 reviews</div><br>
                    <div class="timedeal"style="display:none;">limited</div>
                    <div class="last-gridcard">2 nights <del>₹8747 </del><strong>₹5248</strong></div>
                  </div>
                  </a>
               
                </div>
                <div class="card-container-childgrid">
                  <a href="#">
                 
                    <div class="card-inside-img">
                      <img src="https://cf.bstatic.com/xdata/images/hotel/square240/228103825.jpg?k=b24640165a10de7d09d561cd02cdba4f8d7fb8a6e99dba50abed70006b9f7124&o=" alt="">
                    </div>
                    <div class="card-content" class="card3">
                    <div class="genius">genius</div>
                    <div><h3>Hotel De marian</h3></div>
                    <div>Mumbai,India</div><br>
                    <div><span>9.0</span>fabulous.804 reviews</div><br>
                    <div class="timedeal"style="display:none;">limited</div>
                    <div class="last-gridcard">2 nights <del>₹8747 </del><strong>₹5248</strong></div>
                  </div>
                    </a>
                </div>
               
                <div class="card-container-childgrid">
                <a href="#">
                    <div class="card-inside-img">
                      <img src="https://cf.bstatic.com/xdata/images/hotel/square240/554322396.jpg?k=b3f6248bb8eaac138fcf9ff6545383104cf58635aa7b0539f07834ea774a24b7&o=" alt="">
                    </div>
                    <div class="card-content"class="card4">
                    <div class="genius">genius</div>
                    <div><h3>Hotel International inn by star group</h3></div>
                    <div>Jaipur,India</div><br>
                    <div><span>7.5 </span>Very good.600 reviews</div><br>
                    <div class="timedeal">Limited time deal</div><br>
                    <div class="last-gridcard">2 nights <del>₹8747 </del><strong>₹5248</strong></div>
                  </div>
                  </a>
              </div>
              </div>
              </section><br><br>
              <section class="guests-love">
                <h2>Homes guests love</h2>
                <div class="guest-container-grid">
                 
                  <div class="guest-child">
                    <a href="">
                    <div><img src="https://cf.bstatic.com/xdata/images/hotel/square600/531732579.webp?k=df9d17c4371175b0e4a60e390083280c837d5e94dacc7d9ae6db48728b5fb5ff&o=" alt="">
                    </div>
                    <div class="card-content">
                   
                   
                   
                    <h3>Lemon Locke</h3>
                    <p>0.6 hungry,budaspet</p>
                    <div><span>9.0</span>fabulous.804 reviews</div>
                    <p class="right-content"class="last-gridcard">staring from<strong>₹5248</strong></p>
                  </div>
                  </a>
                  </div>
                  <div class="guest-child">
                    <a href="">
                      <div><img src="https://cf.bstatic.com/xdata/images/hotel/square600/13125860.webp?k=35b70a7e8a17a71896996cd55d84f742cd15724c3aebaed0d9b5ba19c53c430b&o=" alt="">
                      </div>
                      <div class="card-content">
                      <h3>Apart Da misto</h3>
                      <p>Tower hamlets United Kingdon,London</p>
                      <div><span>9.0</span>fabulous.804 reviews</div>
                      <p class="right-content"class="last-gridcard">staring from<strong>₹5248</strong></p>
                    </div>
                    </a>
         
                  </div>
                  <div class="guest-child">
                    <a href="">
                      <div> <img src="https://cf.bstatic.com/xdata/images/hotel/square600/579099936.webp?k=e04cc7f7fe864ce09b7d7d978dbb7db3e558038a2151eb7c4c11e895bafbd8c0&o=" alt="">
                      </div>
                      <div class="card-content">
                      <h3>7 seasons apartments</h3>
                      <p>old town,poland,krakow</p>
                      <div><span>9.0</span>fabulous.804 reviews</div>
                      <p class="right-content"class="last-gridcard">staring from<strong>₹5248</strong></p>
                    </div>
                    </a>
                  </div>
                  <div class="guest-child">
                    <a href="">
                      <div><img src="https://cf.bstatic.com/xdata/images/hotel/square600/352170812.webp?k=4ff5e29f3ad72c2c9f7170f60a043f01a158f26b38c55e9676439c18f3804179&o=" alt="">
                      </div>
                      <div class="card-content">
                      <h3>numa apartments</h3>
                      <p>Santa Maria novella italy,france</p>
                      <div><span>9.0</span>fabulous.804 reviews</div>
                      <p class="right-content"class="last-gridcard">staring from<strong>₹5248</strong></p>
                    </div>
                    </a>
                  </div>
         
                </div>
              </section><br><br>
         
              <section class="guests-love">
                <h2>Stay  at our unique properties</h2>
                <p>From castles and villas to boat and igloos.We have got it all</p>
                <div class="guest-container-grid">
                 
                  <div class="guest-child">
                    <a href="">
                    <div><img src="https://cf.bstatic.com/xdata/images/hotel/square600/132452060.webp?k=f9cd3042175e0da40abf6d3988b9f3ac91aaeaefd9941081dbadfd0875c8ab27&o=" alt="">
                    </div>
                    <div class="card-content">
                   
                   
                   
                    <h3>Lemon Locke</h3>
                    <p>0.6 hungry,budaspet</p>
                    <div><span>9.0</span>fabulous.804 reviews</div>
                    <p class="right-content"class="last-gridcard">staring from<strong>₹5248</strong></p>
                  </div>
                  </a>
                  </div>
                  <div class="guest-child">
                    <a href="">
                      <div><img src="https://cf.bstatic.com/xdata/images/hotel/square600/187855604.webp?k=0abbcd2115938850aa3372f4e7bf847f2aeb9579d674ec40ff273230a840eb9d&o=" alt="">
                      </div>
                      <div class="card-content">
                      <h3>Apart Da misto</h3>
                      <p>Tower hamlets United Kingdon,London</p>
                      <div><span>9.0</span>fabulous.804 reviews</div>
                      <p class="right-content"class="last-gridcard">staring from <strong>₹5248</strong></p>
                    </div>
                    </a>
         
                  </div>
                  <div class="guest-child">
                    <a href="">
                      <div> <img src="https://cf.bstatic.com/xdata/images/hotel/square600/126764303.webp?k=46a8a949ef420510834df06d0d88e293fbaae80cd1e17883cb78c1bba3eb0366&o=" alt="">
                      </div>
                      <div class="card-content">
                      <h3>7 seasons apartments</h3>
                      <p>old town,poland,krakow</p>
                      <div><span>9.0</span>fabulous.804 reviews</div>
                      <p class="right-content"class="last-gridcard">staring from<strong>₹5248</strong></p>
                    </div>
                    </a>
                  </div>
                  <div class="guest-child">
                    <a href="">
                      <div><img src="https://cf.bstatic.com/xdata/images/hotel/square600/154543781.webp?k=847c6d1ffe92003d2d7c9cf7043c6acda1c550e6f0c7c981370a6303f12a10cf&o=" alt="">
                      </div>
                      <div class="card-content">
                      <h3>numa apartments</h3>
                      <p>Santa Maria novella italy,france</p>
                      <div><span>9.0</span>fabulous.804 reviews</div>
                      <p class="right-content"class="last-gridcard">staring from<strong>₹5248</strong></p>
                    </div>
                    </a>
                  </div>
         
                </div>
              </section><br><br>
    </section>
</body>
</html>
